stages:
  - deploy
  - teardown

deploy:
  stage: deploy
  except:
    variables:
      - $action == "teardown"
  image: 
    name: amazon/aws-cli
    entrypoint: [""]
  script:
    # Download kubectl
    - curl -LO https://storage.googleapis.com/kubernetes-release/release/v1.19.0/bin/linux/amd64/kubectl
    - chmod +x ./kubectl
    - mv ./kubectl /usr/local/bin/kubectl

    # Run aws configure using access key and secret
    - printf "${AWS_ACCESS_KEY_ID}\n${AWS_SECRET_ACCESS_KEY}\n${AWS_DEFAULT_REGION}\njson\n" | aws configure

    # Set up kubeconfig.yaml
    - echo -n ${KUBECONFIG} | base64 -d > /tmp/kubeconfig.yaml
    - chmod 600 /tmp/kubeconfig.yaml
    - export KUBECONFIG=/tmp/kubeconfig.yaml

    # Update kubeconfig for EKS
    - aws eks --region ${AWS_DEFAULT_REGION} update-kubeconfig --name ${AWS_EKS_CLUSTER_NAME}

    # Deploy minecraft application to EKS
    - kubectl apply -f minecraft-configmap.yaml
    - kubectl apply -f minecraft-deployment.yaml
    - kubectl apply -f minecraft-service.yaml

    # Display connection information
    - sleep 5
    - echo 'Minecraft host is:'
    - kubectl get services | grep minecraft-server | awk '{print $4}'

teardown:
  stage: teardown
  only:
    variables:
      - $action == "teardown"
  image: 
    name: amazon/aws-cli
    entrypoint: [""]
  script:
    # Download kubectl
    - curl -LO https://storage.googleapis.com/kubernetes-release/release/v1.19.0/bin/linux/amd64/kubectl
    - chmod +x ./kubectl
    - mv ./kubectl /usr/local/bin/kubectl

    # Run aws configure using access key and secret
    - printf "${AWS_ACCESS_KEY_ID}\n${AWS_SECRET_ACCESS_KEY}\n${AWS_DEFAULT_REGION}\njson\n" | aws configure

    # Set up kubeconfig.yaml
    - echo -n ${KUBECONFIG} | base64 -d > /tmp/kubeconfig.yaml
    - chmod 600 /tmp/kubeconfig.yaml
    - export KUBECONFIG=/tmp/kubeconfig.yaml

    # Update kubeconfig for EKS
    - aws eks --region ${AWS_DEFAULT_REGION} update-kubeconfig --name ${AWS_EKS_CLUSTER_NAME}

    # Deploy minecraft application to EKS
    - kubectl delete deployment/minecraft service/minecraft-server configmap/minecraft-configmap